{  
    'include-path': process.cwd(),  
    'indent-type': 'space',  
    'indent-width': 2,  
    linefeed: 'lf',  
    'output-style': 'nested',  // 嵌套输出  
    precision: 5,  
    quiet: false,  
    recursive: true  
}  